spring.application.name=zdme
server.port = 8081

# DB ??
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=zdme
spring.datasource.password=zdme
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Session JDBC ??? ?? ??
spring.session.jdbc.initialize-schema=always

# LLM ??? ???
spring.profiles.active=dev
# ???? ??
# spring.profiles.active=prod
# llm.base-url=http://localhost:8081

