spring.application.name=zdme
server.port = 8081

# DB ??
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=zdme
spring.datasource.password=zdme
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Session JDBC ??? ?? ??
spring.session.jdbc.initialize-schema=always

app.file.base-dir=upload
app.file.max-size-bytes=10485760
app.file.allowed-ext=jpg,jpeg,png,pdf,txt

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
